[gd_scene load_steps=7 format=3 uid="uid://bmyywoqy7djgy"]

[ext_resource type="Script" uid="uid://bqrcmjootxb2o" path="res://scenes/game_end/game_end.gd" id="1_5xvrx"]
[ext_resource type="AudioStream" uid="uid://d1jf0ponmqfx5" path="res://assets/audio/Ending.ogg" id="2_5cxft"]
[ext_resource type="FontFile" uid="uid://b8dqyry4eqxty" path="res://assets/fonts/8-bit-limit.brk.ttf" id="2_b3wxn"]
[ext_resource type="Shader" uid="uid://duyhok2fywa0y" path="res://scenes/level_base/scanlines.gdshader" id="2_qy3gy"]
[ext_resource type="FontFile" uid="uid://dqmo6s7pvjy4r" path="res://assets/fonts/visitor-brk.visitor-tt1-brk.ttf" id="3_5cxft"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_liwhc"]
shader = ExtResource("2_qy3gy")
shader_parameter/resolution = Vector2(320, 240)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="GameEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xvrx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5cxft")
volume_db = -5.0
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Credits" type="RichTextLabel" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_5cxft")
theme_override_font_sizes/normal_font_size = 12
text = "Wightwatch Keep was made with Godot.

Assets from 1 bit dungeon tileset by RGS_Dev and 1-Bit Patterns and Tiles by PiiiXL were used alongside original work created with Pixelorama.

Sounds were sourced from 1-bit Dungeon Brawler Asset Pack by StevePixelFace and various public domain effects.

Music based on original work by HydroGene and modified using Audacity.

Thanks to my sons for playtesting, to my wife for supporting me while I built this in my free time, and to you for playing!"
fit_content = true
scroll_active = false

[node name="Endings" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="GoodEnding" type="RichTextLabel" parent="MarginContainer/Endings"]
visible = false
layout_mode = 2
offset_right = 300.0
offset_bottom = 220.0
theme_override_fonts/normal_font = ExtResource("2_b3wxn")
theme_override_font_sizes/normal_font_size = 18
text = "The hero triumphs, escaping as the cursed tower crumbles. The spirits find peace, their torment vanquished, and the morning sun cuts through lingering darkness. A faint whisper drifts on the wind - evil never truly sleeps. The hero grips their weapon, knowing the nightmare has faded, but the battle may never be over."
fit_content = true
scroll_active = false

[node name="NeutralEnding" type="RichTextLabel" parent="MarginContainer/Endings"]
visible = false
layout_mode = 2
offset_right = 300.0
offset_bottom = 220.0
theme_override_fonts/normal_font = ExtResource("2_b3wxn")
theme_override_font_sizes/normal_font_size = 18
text = "The hero defeats the wight and escapes, but the battle has taken its toll. The tower crumbles. The land begins to heal, yet whispers of lingering evil remain. The hero stands at the ruins, wondering if peace is truly restored. A strange unease settles in their chest, a quiet warning that some nightmares never fully fade."
fit_content = true
scroll_active = false

[node name="BadEnding" type="RichTextLabel" parent="MarginContainer/Endings"]
visible = false
layout_mode = 2
offset_right = 300.0
offset_bottom = 220.0
theme_override_fonts/normal_font = ExtResource("2_b3wxn")
theme_override_font_sizes/normal_font_size = 18
text = "The hero barely escapes the collapsing tower, wounded and cursed. The spirits are freed, but the land remains steeped in darkness. As the last embers fade, doubt lingers - was their fight in vain? The crimson sky offers no answers, only the weight of a battle that may never truly end."
fit_content = true
scroll_active = false

[node name="EndingTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scanlines" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_liwhc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[connection signal="timeout" from="EndingTimer" to="." method="_on_timer_timeout"]
