[gd_scene load_steps=8 format=3 uid="uid://cmhf1pgsijpdi"]

[ext_resource type="Texture2D" uid="uid://dv27n65padep0" path="res://assets/items/torch.png" id="1_8kptu"]
[ext_resource type="Script" uid="uid://bqkux07hcth81" path="res://scenes/torch/torch.gd" id="1_ano2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ano2b"]
atlas = ExtResource("1_8kptu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k20tr"]
atlas = ExtResource("1_8kptu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7yt1"]
atlas = ExtResource("1_8kptu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwum8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ano2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k20tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7yt1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgimm"]
size = Vector2(5, 12)

[node name="Torch" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_ano2b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pwum8")
autoplay = "default"
frame_progress = 0.562472

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vgimm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
