[gd_scene load_steps=3 format=3 uid="uid://7nc8fdhfhobp"]

[ext_resource type="PackedScene" uid="uid://8elgt0vlduob" path="res://scenes/level_base/level_base.tscn" id="1_nagv6"]
[ext_resource type="AudioStream" uid="uid://byw8hesaxtnii" path="res://assets/audio/Guard's Quarters.ogg" id="2_vyjvc"]

[node name="Level20" instance=ExtResource("1_nagv6")]

[node name="Music" parent="." index="14"]
stream = ExtResource("2_vyjvc")

[node name="LevelOverlay" parent="CanvasLayer" index="3"]
color = Color(0.27451, 0.509804, 0.705882, 0.501961)
