[gd_scene load_steps=10 format=3 uid="uid://8elgt0vlduob"]

[ext_resource type="PackedScene" uid="uid://2h05uwsdvof2" path="res://scenes/player/player.tscn" id="1_myc1q"]
[ext_resource type="Script" uid="uid://cpu8i24wwtp1s" path="res://scenes/level_base/level_base.gd" id="1_p2h7h"]
[ext_resource type="TileSet" uid="uid://c5ps7sp0v1sfc" path="res://assets/tile_map.tres" id="2_48c0a"]
[ext_resource type="Shader" uid="uid://duyhok2fywa0y" path="res://scenes/level_base/scanlines.gdshader" id="6_tn631"]
[ext_resource type="PackedScene" uid="uid://b3ch6qbcily7y" path="res://scenes/hud/hud.tscn" id="7_48c0a"]
[ext_resource type="PackedScene" uid="uid://c2ixiw7r2mq3b" path="res://scenes/object_maker/object_maker.tscn" id="10_v0a34"]
[ext_resource type="PackedScene" uid="uid://bkjtcs7sws4xk" path="res://scenes/key/key.tscn" id="11_uakon"]
[ext_resource type="PackedScene" uid="uid://bc1nsd8d2vmla" path="res://scenes/exit/exit.tscn" id="17_qgxpy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2h7h"]
shader = ExtResource("6_tn631")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_p2h7h")

[node name="TileMapLayers" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="TileMapLayers"]
tile_set = ExtResource("2_48c0a")

[node name="Secrets" type="Node2D" parent="."]

[node name="Hearts" type="Node2D" parent="."]

[node name="Chests" type="Node2D" parent="."]

[node name="Torches" type="Node2D" parent="."]

[node name="Ladders" type="Node2D" parent="."]

[node name="Exit" parent="." instance=ExtResource("17_qgxpy")]

[node name="Player" parent="." instance=ExtResource("1_myc1q")]

[node name="Key" parent="." instance=ExtResource("11_uakon")]

[node name="ObjectMaker" parent="." instance=ExtResource("10_v0a34")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Paths" type="Node2D" parent="."]

[node name="Dangers" type="Node2D" parent="."]

[node name="MovingPlatforms" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("7_48c0a")]

[node name="Scanlines" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_p2h7h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LevelOverlay" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
