[gd_scene load_steps=3 format=3 uid="uid://dhiybg52enmcg"]

[ext_resource type="PackedScene" uid="uid://8elgt0vlduob" path="res://scenes/level_base/level_base.tscn" id="1_8a4bp"]
[ext_resource type="AudioStream" uid="uid://ci8d2tbapfl0p" path="res://assets/audio/Sanctuary.ogg" id="2_yulw5"]

[node name="Level12" instance=ExtResource("1_8a4bp")]

[node name="Music" parent="." index="14"]
stream = ExtResource("2_yulw5")

[node name="LevelOverlay" parent="CanvasLayer" index="2"]
color = Color(0.545098, 0, 0, 0.501961)
