[gd_scene load_steps=5 format=3 uid="uid://bec8j33arb6om"]

[ext_resource type="Script" uid="uid://wg4wr3w1ap10" path="res://scenes/secret_block/secret_block.gd" id="1_x8m13"]
[ext_resource type="Texture2D" uid="uid://bbsh5phf4dn2g" path="res://assets/tiles/secret_block.png" id="2_x8m13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2iph"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8m13"]
size = Vector2(16, 16)

[node name="SecretBlock" type="CharacterBody2D"]
script = ExtResource("1_x8m13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2iph")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x8m13")

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 1028

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_x8m13")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
