[gd_scene load_steps=8 format=3 uid="uid://2h05uwsdvof2"]

[ext_resource type="Texture2D" uid="uid://c5pj7tpnj03d0" path="res://assets/player/player.png" id="1_8afob"]

[sub_resource type="Animation" id="Animation_dovo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8afob"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_gmlin"]
resource_name = "run"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmlin"]
_data = {
&"RESET": SubResource("Animation_dovo2"),
&"idle": SubResource("Animation_8afob"),
&"run": SubResource("Animation_gmlin")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(8, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8afob")
hframes = 10
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gmlin")
}
autoplay = "idle"

[node name="HitBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_dovo2")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="SwordHitBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitBox"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_8afob")
