[gd_scene load_steps=11 format=3 uid="uid://2h05uwsdvof2"]

[ext_resource type="Texture2D" uid="uid://c5pj7tpnj03d0" path="res://assets/player/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bay430eedeaus" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "attack"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordHitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "climbing"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_8afob"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_gmlin"]
resource_name = "run"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmlin"]
_data = {
&"attack": SubResource("Animation_75vfm"),
&"climbing": SubResource("Animation_p47bc"),
&"idle": SubResource("Animation_8afob"),
&"jump": SubResource("Animation_lvxji"),
&"run": SubResource("Animation_gmlin")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(8, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
collision_mask = 257
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8afob")
hframes = 10
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gmlin")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_dovo2")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="HitBox" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 648

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_dovo2")

[node name="SwordHitBox" type="Area2D" parent="."]
position = Vector2(9, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitBox"]
shape = SubResource("RectangleShape2D_8afob")
disabled = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
