[gd_scene load_steps=11 format=3 uid="uid://hxifn0jcytmw"]

[ext_resource type="PackedScene" uid="uid://cf57h23ilq1xh" path="res://scenes/enemy_base/enemy_base.tscn" id="1_at72v"]
[ext_resource type="Script" uid="uid://cegouvb2eisgr" path="res://scenes/sword_skeleton/sword_skeleton.gd" id="2_wwmj5"]
[ext_resource type="Texture2D" uid="uid://cw6xjjo8hh6it" path="res://assets/enemies/skeleton_sword.png" id="3_d73lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwmj5"]
size = Vector2(8, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d73lp"]
size = Vector2(8, 13)

[sub_resource type="Animation" id="Animation_d73lp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_qsunu"]
resource_name = "attack"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_wwmj5"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsunu"]
_data = {
&"RESET": SubResource("Animation_d73lp"),
&"attack": SubResource("Animation_qsunu"),
&"walk": SubResource("Animation_wwmj5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsunu"]
size = Vector2(8.125, 16)

[node name="SwordSkeleton" instance=ExtResource("1_at72v")]
script = ExtResource("2_wwmj5")
speed = 10.0
right_collision_position = Vector2(9, 0)
left_collision_position = Vector2(-8, 0)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_wwmj5")

[node name="CollisionShape2D" parent="HitBox" index="0"]
visible = false
shape = SubResource("RectangleShape2D_d73lp")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture = ExtResource("3_d73lp")
hframes = 10
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_qsunu")
}
autoplay = "walk"

[node name="FloorDetection" type="RayCast2D" parent="." index="6"]
position = Vector2(-8, 0)
target_position = Vector2(0, 16)

[node name="SwordHitBox" type="Area2D" parent="." index="7"]
position = Vector2(-8, 0)
collision_layer = 512
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitBox" index="0"]
position = Vector2(-0.0625, 0)
shape = SubResource("RectangleShape2D_qsunu")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
