[gd_scene load_steps=11 format=3 uid="uid://b3ch6qbcily7y"]

[ext_resource type="Script" uid="uid://b2xk7tgg228f0" path="res://scenes/hud/hud.gd" id="1_c45xl"]
[ext_resource type="FontFile" uid="uid://dqmo6s7pvjy4r" path="res://assets/fonts/visitor-brk.visitor-tt1-brk.ttf" id="1_cgeww"]
[ext_resource type="FontFile" uid="uid://c68gjc4nwofmq" path="res://assets/fonts/visitor-brk.visitor-tt2-brk.ttf" id="2_0bx4p"]
[ext_resource type="Texture2D" uid="uid://bjeuse8q2xppq" path="res://assets/ui/heart.png" id="2_c45xl"]
[ext_resource type="FontFile" uid="uid://b0820jsp2pmm0" path="res://assets/fonts/8-bit-limit.o-brk.ttf" id="4_mgtrf"]

[sub_resource type="LabelSettings" id="LabelSettings_c45xl"]
font = ExtResource("2_0bx4p")

[sub_resource type="LabelSettings" id="LabelSettings_0bx4p"]
font = ExtResource("2_0bx4p")

[sub_resource type="LabelSettings" id="LabelSettings_mgtrf"]
font = ExtResource("2_0bx4p")

[sub_resource type="LabelSettings" id="LabelSettings_v7mo4"]
font = ExtResource("4_mgtrf")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_n56i7"]
font = ExtResource("1_cgeww")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_c45xl")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="MC2" type="MarginContainer" parent="MC"]
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="MC/MC2"]
layout_mode = 2
color = Color(0, 0, 0, 0.752941)

[node name="HB" type="HBoxContainer" parent="MC/MC2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Spacer" type="Control" parent="MC/MC2/HB"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MC/MC2/HB"]
layout_mode = 2
size_flags_horizontal = 0
text = "000000"
label_settings = SubResource("LabelSettings_c45xl")
vertical_alignment = 2

[node name="HBHearts2" type="HBoxContainer" parent="MC/MC2/HB"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="LevelLText" type="Label" parent="MC/MC2/HB/HBHearts2"]
layout_mode = 2
size_flags_horizontal = 6
text = "FLOOR"
label_settings = SubResource("LabelSettings_0bx4p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="MC/MC2/HB/HBHearts2"]
layout_mode = 2
size_flags_horizontal = 4
text = "1"
label_settings = SubResource("LabelSettings_mgtrf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBHearts" type="HBoxContainer" parent="MC/MC2/HB"]
layout_mode = 2

[node name="Heart1" type="TextureRect" parent="MC/MC2/HB/HBHearts"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_c45xl")
stretch_mode = 2

[node name="Heart2" type="TextureRect" parent="MC/MC2/HB/HBHearts"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_c45xl")
stretch_mode = 2

[node name="Heart3" type="TextureRect" parent="MC/MC2/HB/HBHearts"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_c45xl")
stretch_mode = 2

[node name="Heart4" type="TextureRect" parent="MC/MC2/HB/HBHearts"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_c45xl")
stretch_mode = 2

[node name="Heart5" type="TextureRect" parent="MC/MC2/HB/HBHearts"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_c45xl")
stretch_mode = 2

[node name="Spacer2" type="Control" parent="MC/MC2/HB"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBComplete" type="VBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBComplete"]
layout_mode = 2
text = "Floor Complete"
label_settings = SubResource("LabelSettings_v7mo4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBComplete"]
layout_mode = 2
text = "Press <jump> to advance"
label_settings = SubResource("LabelSettings_n56i7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBGameOver" type="VBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -27.5
offset_right = 112.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBGameOver"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_v7mo4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBGameOver"]
layout_mode = 2
text = "Press <jump> for main menu"
label_settings = SubResource("LabelSettings_n56i7")
horizontal_alignment = 1
vertical_alignment = 1
