[gd_scene load_steps=10 format=3 uid="uid://esoplsifphdt"]

[ext_resource type="PackedScene" uid="uid://cf57h23ilq1xh" path="res://scenes/enemy_base/enemy_base.tscn" id="1_ilpvt"]
[ext_resource type="Texture2D" uid="uid://cdbc8r2fmwxes" path="res://assets/enemies/medusa_head.png" id="2_1jgn6"]
[ext_resource type="Script" uid="uid://743wullj682c" path="res://scenes/medusa_head/medusa_head.gd" id="2_jcg8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcg8t"]
atlas = ExtResource("2_1jgn6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx3pc"]
atlas = ExtResource("2_1jgn6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6emg3"]
atlas = ExtResource("2_1jgn6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvxa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcg8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx3pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6emg3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcg8t"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx3pc"]
size = Vector2(12, 12)

[node name="MedusaHead" instance=ExtResource("1_ilpvt")]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_jcg8t")
points = 150

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_rvxa0")
autoplay = "default"
frame_progress = 0.483009

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_jcg8t")

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_kx3pc")

[node name="DirectionTimer" type="Timer" parent="." index="4"]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
