[gd_scene load_steps=4 format=3 uid="uid://bkjtcs7sws4xk"]

[ext_resource type="Script" uid="uid://v0arpjrqvjx5" path="res://scenes/key/key.gd" id="1_kfgsg"]
[ext_resource type="Texture2D" uid="uid://btdlwhboa3pxi" path="res://assets/tiles/tiles.png" id="1_xertp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfgsg"]
size = Vector2(9, 5)

[node name="Key" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_kfgsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xertp")
hframes = 12
vframes = 6
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_kfgsg")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
