[gd_scene load_steps=9 format=3 uid="uid://bfqx4md2c34ng"]

[ext_resource type="PackedScene" uid="uid://cf57h23ilq1xh" path="res://scenes/enemy_base/enemy_base.tscn" id="1_d4f43"]
[ext_resource type="Script" uid="uid://do102v4v2cr1w" path="res://scenes/mimic/mimic.gd" id="2_twew8"]
[ext_resource type="Texture2D" uid="uid://bsaftgroavja7" path="res://assets/enemies/mimic.png" id="3_twew8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ah0y"]
atlas = ExtResource("3_twew8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12v2o"]
atlas = ExtResource("3_twew8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4f43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ah0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12v2o")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ah0y")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twew8"]
size = Vector2(13, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ah0y"]
size = Vector2(13, 11)

[node name="Mimic" instance=ExtResource("1_d4f43")]
script = ExtResource("2_twew8")
speed = 40.0
points = 100

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_d4f43")
animation = &"attack"
autoplay = "default"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_twew8")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_5ah0y")

[node name="FloorDetection" type="RayCast2D" parent="." index="4"]
position = Vector2(-8, 0)
target_position = Vector2(0, 16)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
