[gd_scene load_steps=9 format=3 uid="uid://b5p8jjbvvw3q6"]

[ext_resource type="PackedScene" uid="uid://cf57h23ilq1xh" path="res://scenes/enemy_base/enemy_base.tscn" id="1_gjnk4"]
[ext_resource type="Script" uid="uid://digafxtlrse3i" path="res://scenes/bat/bat.gd" id="2_ffes0"]
[ext_resource type="Texture2D" uid="uid://54u8vug723xr" path="res://assets/enemies/bat.png" id="2_gb2kl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffes0"]
atlas = ExtResource("2_gb2kl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8akr"]
atlas = ExtResource("2_gb2kl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r58ks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffes0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8akr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb2kl"]
size = Vector2(17, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffes0"]
size = Vector2(17, 6)

[node name="Bat" instance=ExtResource("1_gjnk4")]
script = ExtResource("2_ffes0")
speed = 30.0
points = 100

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_r58ks")
autoplay = "default"
frame = 1
frame_progress = 0.359677

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gb2kl")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ffes0")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
