[gd_scene load_steps=8 format=3 uid="uid://bvxswk5rh0y66"]

[ext_resource type="Texture2D" uid="uid://btdlwhboa3pxi" path="res://assets/tiles/tiles.png" id="1_3se45"]
[ext_resource type="Script" uid="uid://bqaq7kw0sk4l5" path="res://scenes/chest/chest.gd" id="1_uih34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uih34"]
atlas = ExtResource("1_3se45")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ma0"]
atlas = ExtResource("1_3se45")
region = Rect2(64, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdnua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uih34")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ma0")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qlbc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw3f2"]
size = Vector2(16, 16)

[node name="Chest" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_uih34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vdnua")
animation = &"closed"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qlbc")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_bw3f2")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
