[gd_scene load_steps=3 format=3 uid="uid://dcguxpbvv842t"]

[ext_resource type="Texture2D" uid="uid://btdlwhboa3pxi" path="res://assets/tiles/tiles.png" id="1_1dqlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aga5"]
size = Vector2(16, 5)

[node name="Spikes" type="Area2D"]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1dqlq")
hframes = 12
vframes = 6
frame = 37

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_2aga5")
