[gd_scene load_steps=9 format=3 uid="uid://bc1nsd8d2vmla"]

[ext_resource type="Script" uid="uid://cjvtgc4731qxk" path="res://scenes/exit/exit.gd" id="1_wmb3t"]
[ext_resource type="Texture2D" uid="uid://btdlwhboa3pxi" path="res://assets/tiles/tiles.png" id="1_ymjir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymjir"]
atlas = ExtResource("1_ymjir")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmb3t"]
atlas = ExtResource("1_ymjir")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv5rl"]
atlas = ExtResource("1_ymjir")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73are"]
atlas = ExtResource("1_ymjir")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rsnk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymjir")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmb3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv5rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73are")
}],
"loop": false,
"name": &"open",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmb3t"]
size = Vector2(16, 16)

[node name="Exit" type="Area2D"]
collision_layer = 64
collision_mask = 2
monitoring = false
script = ExtResource("1_wmb3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_rsnk2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wmb3t")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
