[gd_scene load_steps=3 format=3 uid="uid://c2bn7xv5nj0gb"]

[ext_resource type="Script" uid="uid://d3gn03ectlx1h" path="res://scenes/chaos_gate/chaos_gate.gd" id="1_7w7cc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8luiu"]
size = Vector2(16, 16)

[node name="ChaosGate" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7w7cc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8luiu")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
