[gd_scene load_steps=4 format=3 uid="uid://bqqhhcco74o4u"]

[ext_resource type="Texture2D" uid="uid://dq237oqdqk2oh" path="res://assets/tiles/platform.png" id="1_6sach"]
[ext_resource type="Script" uid="uid://bynhed4ulxya1" path="res://scenes/moving_platform/moving_platform.gd" id="1_evb6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evb6x"]
size = Vector2(16, 8)

[node name="MovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_evb6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6sach")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_evb6x")
one_way_collision = true
